//These are the configurations to connect to the database, DB_USER and DB_HOST come by default in postgres, 
//and the password must be created and saved when installing it.

DB_USER=postgres 
DB_PASSWORD= //the password you choose when installing postgres
DB_HOST=localhost

